{
  "name": "github-webhook",
  "version": "1.0.0",
  "description": "github-webhook",
  "keywords": [
    "javascript",
    "es6",
    "esnext",
    "software",
    "npm"
  ],
  "main": "github-webhook.js",
  "bin": {},
  "scripts": {
    "start": "node github-webhook.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jansanchez/github-webhook.git"
  },
  "author": {
    "name": "jansanchez",
    "email": "joejansanchez@gmail.com",
    "url": "http://frontendlabs.io/author/jansanchez"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jansanchez/github-webhook/issues"
  },
  "homepage": "https://github.com/jansanchez/github-webhook#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.73.0"
  }
}
